<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dylan Barfield</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<nav>
	<p>Dylan Barfield</p>
	<p><a href="index.html">About Dylan Barfield</a></p>
</nav>

<div>
	<h1>Dylan Barfield</h1>
	<p class="address">1870 Barnett Shoals Road, Athens, GA 30605 • (770)-371-1333 • dsb45609@uga.edu</p>
	<p class="tagline">I am a Computer Science major at UGA who is passionate about creating things that benefit the world and
		enable people to do good.</p>
	<hr>
	
	<section >
		<form class="one-col" method="POST" action="https://formsubmit.co/6b45121c5b5908ef59bf2f113ece3cdf">
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" placeholder="name" required>
			
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" placeholder="email" required>
			
			<label for="message">Message:</label>
			<textarea name="message" id="message" cols="30" rows="4" placeholder="message"></textarea>
			<button type="submit">Submit</button>
		</form>
	</section>

</div>

<footer>
	<p>© <a href="index.html">Dylan Barfield</a>
		<a href="https://www.linkedin.com/in/dylan-barfield-0b0658292/"><i class="fab fa-linkedin"></i></a> </p>
</footer>

</body>
</html>